<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    <title>미니 프로젝트</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            font-family: 'Dongle', sans-serif;
        }

        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://www.choctawcasinos.com/wp-content/uploads/2019/01/Cinema.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }

        .iframe {
            max-width: 600px;
            width: 550px;
            height: 800px;
            border-radius: 10px;
        }

        .mytitle{
            text-align: center;

            color: white;

            width: 50%;

            margin: 170px auto 100px auto;

            font-size: 30px;
        }

        .mybox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .mybox>button {
            margin-right: 50px;

            border: 1px solid white;

            border-radius: 30px;

            color: white;

            font-size: 50px;

            padding: 20px 50px;
        }

        .popup-wrap {
            background-color: rgba(0, 0, 0, .3);
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            padding: 15px;
            z-index: 999;
        }

        .popup {
            position: relative;
            width: 100%;
            max-width: 550px;
            border-radius: 10px;
            overflow: scroll;
            background-color: darkgray;
            background-color: rgba(0, 0, 0, 0.3);
            box-shadow: 5px 10px 10px 1px rgba(0, 0, 0, .3);
            margin: 0 auto;
            height: auto;
        }

        .popup-body {
            width: 550px;
            position: relative;
        }

        .popup::-webkit-scrollbar {
            display: none;
        }

        .close_popup_btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: rgba(200, 200, 200, 0.7);
            border: none;
        }

        .close_popup_btn:before,
        .close_popup_btn:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 16px;
            height: 2px;
            background-color: black;
        }

        .close_popup_btn:before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .close_popup_btn:after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    </style>
    <script>
        
        $(document).ready(function () {
            // ↓ 알바 지원하기 팝업 열기 함수  //
            $('#parttime').on('click', function () {
                $('#popup_iframe').attr('src', '/popup');
                $('#popup').fadeIn(200);
                $('.popup').scrollTop(0);
            })
            // ↓ 알바지원 팝업 닫기 함수 //
            $(".close_popup_btn").click(function () {
                $("#popup").fadeOut(200);
            });
        });
    </script>
</head>

<body>
    <div class="mytitle">
        <h1 style="font-size: 500%">코드바람 시네마</h1>
    </div>
    <div class="mybox">
        <button onclick="location.href='/page2'" style="font-size: 300%" type="button"
            class="btn btn-outline-dark">관람하기🎫</button>
        <button id="parttime" style="font-size: 300%" type="button" class="btn btn-outline-dark">알바지원📄</button>
        <button onclick="location.href='/staff'" style="font-size: 300%" type="button" class="btn btn-outline-dark">알바명단👯‍♀️</button>
    </div>

    <!--알바 지원 팝업-->
    <div class="popup-wrap" id="popup">
        <div class="popup">
            <div class="popup-body">
                <button class="close_popup_btn"></button>
                <iframe src="/popup" id="popup_iframe" class="iframe"></iframe>
            </div>
        </div>
    </div>

</body>

</html>